==============================QUESTION==============================
==============================NONE==============================
MAP: 0.708563240952
==============================AFFECTIVE==============================
MAP: 0.712812048961
==============================AUTHOR==============================
MAP: 0.70612826565
==============================COGNITIVE==============================
MAP: 0.72362470442
==============================CONTEXT==============================
MAP: 0.70905589907
==============================COSINE==============================
MAP: 0.71050754799
==============================CURRENT_CONCERNS==============================
MAP: 0.706896056011
==============================DEADLINE==============================
MAP: 0.706430509919
==============================LINGUISTIC==============================
MAP: 0.707256889129
==============================LINKS==============================
MAP: 0.707348997685
==============================MODAL==============================
MAP: 0.706552129334
==============================PERCPETUAL==============================
MAP: 0.712178517421
==============================POSITION==============================
MAP: 0.709614467311
==============================POST_COMMENT==============================
MAP: 0.710263236552
==============================PUNCTUATION==============================
MAP: 0.58133246595
==============================SENTIMENT==============================
MAP: 0.707539496625
==============================SOCIAL==============================
MAP: 0.58133246595
==============================SPOKEN==============================
MAP: 0.706745978598
==============================UNIGRAM==============================
MAP: 0.665702293584

==============================ANSWER==============================
==============================NONE==============================
MAP: 0.673008166463
==============================AFFECTIVE==============================
MAP: 0.669763168484
==============================AUTHOR==============================
MAP: 0.673829765891
==============================COGNITIVE==============================
MAP: 0.681873764582
==============================CONTEXT==============================
MAP: 0.638387428226
==============================COSINE==============================
MAP: 0.671817502052
==============================CURRENT_CONCERNS==============================
MAP: 0.672634625617
==============================DEADLINE==============================
MAP: 0.676805291344
==============================LINGUISTIC==============================
MAP: 0.667787525812
==============================LINKS==============================
MAP: 0.671942008281
==============================MODAL==============================
MAP: 0.673035478224
==============================PERCPETUAL==============================
MAP: 0.674476707044
==============================POSITION==============================
MAP: 0.673601129133
==============================POST_COMMENT==============================
MAP: 0.672345786914
==============================PUNCTUATION==============================
MAP: 0.661238789759
==============================SENTIMENT==============================
MAP: 0.672306942362
==============================SOCIAL==============================
MAP: 0.661238789759
==============================SPOKEN==============================
MAP: 0.672780024548
==============================UNIGRAM==============================
MAP: 0.659211122186

==============================ISSUE==============================
==============================NONE==============================
MAP: 0.60356961412
==============================AFFECTIVE==============================
MAP: 0.598152571307
==============================AUTHOR==============================
MAP: 0.603540630328
==============================COGNITIVE==============================
MAP: 0.593588473709
==============================CONTEXT==============================
MAP: 0.600321770903
==============================COSINE==============================
MAP: 0.603513571578
==============================CURRENT_CONCERNS==============================
MAP: 0.602254895056
==============================DEADLINE==============================
MAP: 0.604973596825
==============================LINGUISTIC==============================
MAP: 0.580294600128
==============================LINKS==============================
MAP: 0.604620382787
==============================MODAL==============================
MAP: 0.60373331714
==============================PERCPETUAL==============================
MAP: 0.597622269009
==============================POSITION==============================
MAP: 0.597947241751
==============================POST_COMMENT==============================
MAP: 0.608621028754
==============================PUNCTUATION==============================
MAP: 0.604206844377
==============================SENTIMENT==============================
MAP: 0.604042676648
==============================SOCIAL==============================
MAP: 0.604206844377
==============================SPOKEN==============================
MAP: 0.594472448569
==============================UNIGRAM==============================
MAP: 0.552885940319

==============================ISSUE_RESOLUTION==============================
==============================NONE==============================
MAP: 0.488625813991
==============================AFFECTIVE==============================
MAP: 0.514484524281
==============================AUTHOR==============================
MAP: 0.450943347205
==============================COGNITIVE==============================
MAP: 0.494708386236
==============================CONTEXT==============================
MAP: 0.466965928091
==============================COSINE==============================
MAP: 0.50631651166
==============================CURRENT_CONCERNS==============================
MAP: 0.486339683516
==============================DEADLINE==============================
MAP: 0.489080555352
==============================LINGUISTIC==============================
MAP: 0.509118996388
==============================LINKS==============================
MAP: 0.489236378659
==============================MODAL==============================
MAP: 0.491337962487
==============================PERCPETUAL==============================
MAP: 0.487979347192
==============================POSITION==============================
MAP: 0.488399334125
==============================POST_COMMENT==============================
MAP: 0.502823889935
==============================PUNCTUATION==============================
MAP: 0.481659967492
==============================SENTIMENT==============================
MAP: 0.498331731938
==============================SOCIAL==============================
MAP: 0.481659967492
==============================SPOKEN==============================
MAP: 0.491352279476
==============================UNIGRAM==============================
MAP: 0.505081036888

==============================POSITIVE_ACK==============================
==============================NONE==============================
MAP: 0.756127349736
==============================AFFECTIVE==============================
MAP: 0.755474637685
==============================AUTHOR==============================
MAP: 0.753818296145
==============================COGNITIVE==============================
MAP: 0.7579172205
==============================CONTEXT==============================
MAP: 0.751387710575
==============================COSINE==============================
MAP: 0.756773472774
==============================CURRENT_CONCERNS==============================
MAP: 0.75663909945
==============================DEADLINE==============================
MAP: 0.761026107071
==============================LINGUISTIC==============================
MAP: 0.752381051075
==============================LINKS==============================
MAP: 0.757464531963
==============================MODAL==============================
MAP: 0.755971150326
==============================PERCPETUAL==============================
MAP: 0.762385243852
==============================POSITION==============================
MAP: 0.757705173671
==============================POST_COMMENT==============================
MAP: 0.755606072448
==============================PUNCTUATION==============================
MAP: 0.751283148362
==============================SENTIMENT==============================
MAP: 0.758452019409
==============================SOCIAL==============================
MAP: 0.751283148362
==============================SPOKEN==============================
MAP: 0.759684087131
==============================UNIGRAM==============================
MAP: 0.714785787458

==============================NEGATIVE_ACK==============================
==============================NONE==============================
MAP: 0.253142769488
==============================AFFECTIVE==============================
MAP: 0.251145861039
==============================AUTHOR==============================
MAP: 0.252582922775
==============================COGNITIVE==============================
MAP: 0.263344974948
==============================CONTEXT==============================
MAP: 0.291228082222
==============================COSINE==============================
MAP: 0.239090783887
==============================CURRENT_CONCERNS==============================
MAP: 0.252177317606
==============================DEADLINE==============================
MAP: 0.290334712709
==============================LINGUISTIC==============================
MAP: 0.270452226351
==============================LINKS==============================
MAP: 0.251070176262
==============================MODAL==============================
MAP: 0.250620527079
==============================PERCPETUAL==============================
MAP: 0.252294714607
==============================POSITION==============================
MAP: 0.249209878549
==============================POST_COMMENT==============================
MAP: 0.227975903106
==============================PUNCTUATION==============================
MAP: 0.249026871074
==============================SENTIMENT==============================
MAP: 0.242471565386
==============================SOCIAL==============================
MAP: 0.249026871074
==============================SPOKEN==============================
MAP: 0.253137548102
==============================UNIGRAM==============================
MAP: 0.28757930563

==============================OTHER==============================
==============================NONE==============================
MAP: 0.60948393488
==============================AFFECTIVE==============================
MAP: 0.615914045655
==============================AUTHOR==============================
MAP: 0.612172712149
==============================COGNITIVE==============================
MAP: 0.613929284118
==============================CONTEXT==============================
MAP: 0.59913778406
==============================COSINE==============================
MAP: 0.611495081541
==============================CURRENT_CONCERNS==============================
MAP: 0.615827412855
==============================DEADLINE==============================
MAP: 0.614243930596
==============================LINGUISTIC==============================
MAP: 0.603632442409
==============================LINKS==============================
MAP: 0.612002715848
==============================MODAL==============================
MAP: 0.613835800797
==============================PERCPETUAL==============================
MAP: 0.611368238209
==============================POSITION==============================
MAP: 0.61414236768
==============================POST_COMMENT==============================
MAP: 0.616598683029
==============================PUNCTUATION==============================
MAP: 0.607940939823
==============================SENTIMENT==============================
MAP: 0.613785630586
==============================SOCIAL==============================
MAP: 0.607940939823
==============================SPOKEN==============================
MAP: 0.614007330842
==============================UNIGRAM==============================
MAP: 0.587310116069

