\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cohen2004learning}
\citation{carvalho2005collective}
\citation{qadir2011classifying}
\citation{ravi2007profiling}
\citation{kim2014towards}
\citation{chaturvedipredicting}
\citation{ramesh2014uncovering}
\citation{wen2014sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speech Act Detection}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MOOC Student Behavior Analysis}{2}{subsection.2.2}}
\citation{elouazizi2014point}
\citation{wen2014linguistic}
\citation{searle1976taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Dataset}{3}{section.3}}
\newlabel{sec:data}{{3}{3}{Description of Dataset}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speech Act Definitions}{3}{subsection.3.1}}
\citation{koller2013retention}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOOC Dataset}{4}{subsection.3.2}}
\citation{sheng2008get}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speech Act Examples}}{5}{table.1}}
\newlabel{table:speech-acts}{{1}{5}{Speech Act Examples}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}{section.4}}
\newlabel{sec:method}{{4}{5}{Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowdsourced Data Collection}{5}{subsection.4.1}}
\newlabel{sec:crowdsource}{{4.1}{5}{Crowdsourced Data Collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Annotation Quality}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of MTurk interface for data collection.  }}{7}{figure.1}}
\newlabel{fig: interface}{{1}{7}{Example of MTurk interface for data collection}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fleiss' and Cohen's Kappa statistics for inter-annotator agreement.}}{7}{table.2}}
\newlabel{table: annotator-agreement}{{2}{7}{Fleiss' and Cohen's Kappa statistics for inter-annotator agreement}{table.2}{}}
\citation{tausczik2010psychological}
\citation{liu2005opinion}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speech act distributions given majority vote annotations. Note that percentages do not sum to 1 due to independence between speech acts.}}{8}{table.3}}
\newlabel{table:speech-act-distributions}{{3}{8}{Speech act distributions given majority vote annotations. Note that percentages do not sum to 1 due to independence between speech acts}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description of Features}{8}{subsection.4.3}}
\newlabel{sec:features}{{4.3}{8}{Description of Features}{subsection.4.3}{}}
\citation{carvalho2005collective}
\citation{bhatia2012classifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predicting Speech Acts}{9}{subsection.4.4}}
\newlabel{sec:prediction}{{4.4}{9}{Predicting Speech Acts}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Results and Discussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Ablation Study Results.}}{11}{table.4}}
\newlabel{tab:results}{{4}{11}{Feature Ablation Study Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{unsrt}
\bibdata{root.bib}
\bibcite{cohen2004learning}{1}
\bibcite{carvalho2005collective}{2}
\bibcite{qadir2011classifying}{3}
\bibcite{ravi2007profiling}{4}
\bibcite{kim2014towards}{5}
\bibcite{chaturvedipredicting}{6}
\bibcite{ramesh2014uncovering}{7}
\bibcite{wen2014sentiment}{8}
\bibcite{elouazizi2014point}{9}
\bibcite{wen2014linguistic}{10}
\bibcite{searle1976taxonomy}{11}
\bibcite{koller2013retention}{12}
\bibcite{sheng2008get}{13}
\bibcite{tausczik2010psychological}{14}
\bibcite{liu2005opinion}{15}
\bibcite{bhatia2012classifying}{16}
